######################## Variables ###############################
variable E_np equal 1.0
variable E_pp equal 1
variable Pfix equal 0.0
variable Tfix equal 1.0

variable N_p equal 3.0
variable D_p equal 1.587
variable D_n equal 1
variable D_np equal 0.5*(${D_p}+${D_n})
variable Rc_np equal 2.5*${D_np}
variable Rc_pp equal 2.5*${D_p}
variable M_p equal 4 

variable tstep equal 0.002
variable T_dp equal 100*${tstep}
variable P_dp equal 1000*${tstep}

variable A equal 100.0

variable Rmin equal 1.1
variable Cprob equal 0.3
variable Cseed equal 89805

log ./lmp_log_Dp${D_p}_Np${N_p}_Enp${E_np}-soft.lammps

######################## INITIALIZATION ###############################
units	lj
dimension	3
boundary	p p p
atom_style	full

######################## Read File ###############################
read_data	./in_config.txt	extra/bond/types 1 extra/angle/types 1 extra/bond/per/atom 100 extra/angle/per/atom 100 extra/special/per/atom 106

######################## Create penetrants ###############################
mass 6 ${M_p} 
group bead type 1 2 3 4 5
group pene type 6

neigh_modify exclude molecule/intra pene
######################## Potential Information ###############################
###------------------------ Pair potential ------------------------
pair_style	soft 2.5

### atoms with type 1-5 are polymer beads
pair_coeff	*	*	${A}				## A(energy unit) #bead-bead
pair_coeff	1*5	6	${A}	${Rc_np}		#bead-penetrant
pair_coeff	6	6	${A}	${Rc_pp}		#penetrant-penetrant

variable prefactor equal ramp(0,100)
fix 1 all adapt 1 pair soft a * * v_prefactor
fix extra all print 3000 "A in soft = ${prefactor}"

###------------------------ Harmonic potential ------------------------
bond_style	harmonic
bond_coeff	* 1000.0 1.000			## K(1/2 included) equilibrium bond distance
bond_coeff	4 1000.0 1.587			## K(1/2 included) equilibrium bond distance

###------------------------ Bending potential ------------------------
angle_style	cosine
angle_coeff * 1.52						## K (energy)
angle_coeff 4 1000						## K (energy)

###------------------------ Special bond ------------------------
### To turn on the 1-3 and 1-4 interactions and turn off the 1-2 interaction
special_bonds lj 0.0 1.0 1.0

### For a lj units system with FENE bonds, a setting of special bonds 0 1 1 should be used: 
### turn on the 1-3, and 1-4 interactions and turn off the 1-2 interaction.
#special_bonds fene angle no dihedral no

######################## Set Time Step ###############################
timestep	${tstep}

######################## Boundary Conditions ###############################

###------------------------ (1) NVT + Varing A (of soft potential)  ------------------------
reset_timestep 0
fix f1 all 	nvt temp ${Tfix} ${Tfix} ${T_dp}

thermo 3000
thermo_style custom step xhi temp press evdwl ebond eangle etotal pe ke
run_style	verlet
run 30000
unfix 1
unfix extra
unfix f1

###------------------------ (2) NPT ------------------------
reset_timestep 0
fix f2 all	npt	temp ${Tfix} ${Tfix} ${T_dp} iso ${Pfix} ${Pfix} ${P_dp}

thermo 3000
thermo_style custom step xhi temp press evdwl ebond eangle etotal pe ke
run_style	verlet
run 30000
unfix f2

###------------------------ (3) NPT with A=100  ------------------------
reset_timestep 0
dump 	d1 all custom 1000 ./soft.txt id mol type mass q x y z
dump_modify d1 sort id

fix f2 all	npt	temp ${Tfix} ${Tfix} ${T_dp} iso ${Pfix} ${Pfix} ${P_dp}

thermo 1000
thermo_style custom step xhi temp press evdwl ebond eangle etotal pe ke
run_style	verlet
run 10000
write_restart ./re-soft

unfix f2

###------------------------ Jump to next ------------------------
echo	log
print "All done"
